-------------------------------------------------------------------------------
Test set: TestDrivenDev.TestPrimeNo
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
TestDrivenDev.TestPrimeNo.testEven()  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at TestDrivenDev.TestPrimeNo.testEven(TestPrimeNo.java:23)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	... 19 more

TestDrivenDev.TestPrimeNo.testPrimeNo()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at TestDrivenDev.TestPrimeNo.testPrimeNo(TestPrimeNo.java:17)

TestDrivenDev.TestPrimeNo.test2Plus2()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at TestDrivenDev.TestPrimeNo.test2Plus2(TestPrimeNo.java:31)

